module Trycourier
  module Models
    module Users
      type preference_retrieve_params =
        { tenant_id: String? } & Trycourier::Internal::Type::request_parameters

      class PreferenceRetrieveParams < Trycourier::Internal::Type::BaseModel
        extend Trycourier::Internal::Type::RequestParameters::Converter
        include Trycourier::Internal::Type::RequestParameters

        attr_accessor tenant_id: String?

        def initialize: (
          ?tenant_id: String?,
          ?request_options: Trycourier::request_opts
        ) -> void

        def to_hash: -> {
          tenant_id: String?,
          request_options: Trycourier::RequestOptions
        }
      end
    end
  end
end
