module Trycourier
  module Models
    module Users
      type tenant_add_multiple_params =
        { tenants: ::Array[Trycourier::TenantAssociation] }
        & Trycourier::Internal::Type::request_parameters

      class TenantAddMultipleParams < Trycourier::Internal::Type::BaseModel
        extend Trycourier::Internal::Type::RequestParameters::Converter
        include Trycourier::Internal::Type::RequestParameters

        attr_accessor tenants: ::Array[Trycourier::TenantAssociation]

        def initialize: (
          tenants: ::Array[Trycourier::TenantAssociation],
          ?request_options: Trycourier::request_opts
        ) -> void

        def to_hash: -> {
          tenants: ::Array[Trycourier::TenantAssociation],
          request_options: Trycourier::RequestOptions
        }
      end
    end
  end
end
