module Courier
  module Models
    module WorkspacePreferences
      type topic_list_params =
        { section_id: String } & Courier::Internal::Type::request_parameters

      class TopicListParams < Courier::Internal::Type::BaseModel
        extend Courier::Internal::Type::RequestParameters::Converter
        include Courier::Internal::Type::RequestParameters

        attr_accessor section_id: String

        def initialize: (
          section_id: String,
          ?request_options: Courier::request_opts
        ) -> void

        def to_hash: -> {
          section_id: String,
          request_options: Courier::RequestOptions
        }
      end
    end
  end
end
