module Courier
  module Models
    module Tenants
      module Templates
        type version_retrieve_params =
          { tenant_id: String, template_id: String, version: String }
          & Courier::Internal::Type::request_parameters

        class VersionRetrieveParams < Courier::Internal::Type::BaseModel
          extend Courier::Internal::Type::RequestParameters::Converter
          include Courier::Internal::Type::RequestParameters

          attr_accessor tenant_id: String

          attr_accessor template_id: String

          attr_accessor version: String

          def initialize: (
            tenant_id: String,
            template_id: String,
            version: String,
            ?request_options: Courier::request_opts
          ) -> void

          def to_hash: -> {
            tenant_id: String,
            template_id: String,
            version: String,
            request_options: Courier::RequestOptions
          }
        end
      end
    end
  end
end
