module Trycourier
  module Models
    type elemental_image_node_with_type =
      { type: Trycourier::Models::ElementalImageNodeWithType::type_ }

    class ElementalImageNodeWithType < Trycourier::Models::ElementalBaseNode
      def `type`: -> Trycourier::Models::ElementalImageNodeWithType::type_?

      def type=: (
        Trycourier::Models::ElementalImageNodeWithType::type_ _
      ) -> Trycourier::Models::ElementalImageNodeWithType::type_

      def initialize: (
        ?type: Trycourier::Models::ElementalImageNodeWithType::type_
      ) -> void

      def to_hash: -> {
        type: Trycourier::Models::ElementalImageNodeWithType::type_
      }

      type type_ = :image

      module Type
        extend Trycourier::Internal::Type::Enum

        IMAGE: :image

        def self?.values: -> ::Array[Trycourier::Models::ElementalImageNodeWithType::type_]
      end
    end
  end
end
