module Trycourier
  module Models
    type elemental_divider_node_with_type =
      { type: Trycourier::Models::ElementalDividerNodeWithType::type_ }

    class ElementalDividerNodeWithType < Trycourier::Models::ElementalBaseNode
      def `type`: -> Trycourier::Models::ElementalDividerNodeWithType::type_?

      def type=: (
        Trycourier::Models::ElementalDividerNodeWithType::type_ _
      ) -> Trycourier::Models::ElementalDividerNodeWithType::type_

      def initialize: (
        ?type: Trycourier::Models::ElementalDividerNodeWithType::type_
      ) -> void

      def to_hash: -> {
        type: Trycourier::Models::ElementalDividerNodeWithType::type_
      }

      type type_ = :divider

      module Type
        extend Trycourier::Internal::Type::Enum

        DIVIDER: :divider

        def self?.values: -> ::Array[Trycourier::Models::ElementalDividerNodeWithType::type_]
      end
    end
  end
end
