module Trycourier
  module Models
    type filter_config =
      {
        operator: Trycourier::Models::FilterConfig::operator,
        path: String,
        value: String
      }

    class FilterConfig < Trycourier::Internal::Type::BaseModel
      attr_accessor operator: Trycourier::Models::FilterConfig::operator

      attr_accessor path: String

      attr_accessor value: String

      def initialize: (
        operator: Trycourier::Models::FilterConfig::operator,
        path: String,
        value: String
      ) -> void

      def to_hash: -> {
        operator: Trycourier::Models::FilterConfig::operator,
        path: String,
        value: String
      }

      type operator =
        :ENDS_WITH
        | :EQ
        | :EXISTS
        | :GT
        | :GTE
        | :INCLUDES
        | :IS_AFTER
        | :IS_BEFORE
        | :LT
        | :LTE
        | :NEQ
        | :OMIT
        | :STARTS_WITH
        | :AND
        | :OR

      module Operator
        extend Trycourier::Internal::Type::Enum

        ENDS_WITH: :ENDS_WITH
        EQ: :EQ
        EXISTS: :EXISTS
        GT: :GT
        GTE: :GTE
        INCLUDES: :INCLUDES
        IS_AFTER: :IS_AFTER
        IS_BEFORE: :IS_BEFORE
        LT: :LT
        LTE: :LTE
        NEQ: :NEQ
        OMIT: :OMIT
        STARTS_WITH: :STARTS_WITH
        AND: :AND
        OR: :OR

        def self?.values: -> ::Array[Trycourier::Models::FilterConfig::operator]
      end
    end
  end
end
