module Trycourier
  module Models
    type send_to_ms_teams_email =
      { email: String, service_url: String, tenant_id: String }

    class SendToMsTeamsEmail < Trycourier::Internal::Type::BaseModel
      attr_accessor email: String

      attr_accessor service_url: String

      attr_accessor tenant_id: String

      def initialize: (
        email: String,
        service_url: String,
        tenant_id: String
      ) -> void

      def to_hash: -> { email: String, service_url: String, tenant_id: String }
    end
  end
end
