module Trycourier
  module Models
    type send_to_ms_teams_channel_id =
      { channel_id: String, service_url: String, tenant_id: String }

    class SendToMsTeamsChannelID < Trycourier::Internal::Type::BaseModel
      attr_accessor channel_id: String

      attr_accessor service_url: String

      attr_accessor tenant_id: String

      def initialize: (
        channel_id: String,
        service_url: String,
        tenant_id: String
      ) -> void

      def to_hash: -> {
        channel_id: String,
        service_url: String,
        tenant_id: String
      }
    end
  end
end
