module Trycourier
  module Resources
    class Users
      class Preferences
        def retrieve: (
          String user_id,
          ?tenant_id: String?,
          ?request_options: Trycourier::request_opts
        ) -> Trycourier::Models::Users::PreferenceRetrieveResponse

        def retrieve_topic: (
          String topic_id,
          user_id: String,
          ?tenant_id: String?,
          ?request_options: Trycourier::request_opts
        ) -> Trycourier::Models::Users::PreferenceRetrieveTopicResponse

        def update_or_create_topic: (
          String topic_id,
          user_id: String,
          topic: Trycourier::Users::PreferenceUpdateOrCreateTopicParams::Topic,
          ?tenant_id: String?,
          ?request_options: Trycourier::request_opts
        ) -> Trycourier::Models::Users::PreferenceUpdateOrCreateTopicResponse

        def initialize: (client: Trycourier::Client) -> void
      end
    end
  end
end
