module Courier
  module Resources
    class Notifications
      class Checks
        def update: (
          String submission_id,
          id: String,
          checks: ::Array[Courier::BaseCheck],
          ?request_options: Courier::request_opts
        ) -> Courier::Models::Notifications::CheckUpdateResponse

        def list: (
          String submission_id,
          id: String,
          ?request_options: Courier::request_opts
        ) -> Courier::Models::Notifications::CheckListResponse

        def delete: (
          String submission_id,
          id: String,
          ?request_options: Courier::request_opts
        ) -> nil

        def initialize: (client: Courier::Client) -> void
      end
    end
  end
end
