module Trycourier
  module Models
    module Profiles
      type list_retrieve_params =
        { cursor: String? } & Trycourier::Internal::Type::request_parameters

      class ListRetrieveParams < Trycourier::Internal::Type::BaseModel
        extend Trycourier::Internal::Type::RequestParameters::Converter
        include Trycourier::Internal::Type::RequestParameters

        attr_accessor cursor: String?

        def initialize: (
          ?cursor: String?,
          ?request_options: Trycourier::request_opts
        ) -> void

        def to_hash: -> {
          cursor: String?,
          request_options: Trycourier::RequestOptions
        }
      end
    end
  end
end
