module Courier
  module Resources
    class Automations
      class Invoke
        def invoke_ad_hoc: (
          automation: Courier::Automations::InvokeInvokeAdHocParams::Automation,
          ?brand: String?,
          ?data: ::Hash[Symbol, top]?,
          ?profile: ::Hash[Symbol, top]?,
          ?recipient: String?,
          ?template: String?,
          ?request_options: Courier::request_opts
        ) -> Courier::AutomationInvokeResponse

        def invoke_by_template: (
          String template_id,
          recipient: String?,
          ?brand: String?,
          ?data: ::Hash[Symbol, top]?,
          ?profile: ::Hash[Symbol, top]?,
          ?template: String?,
          ?request_options: Courier::request_opts
        ) -> Courier::AutomationInvokeResponse

        def initialize: (client: Courier::Client) -> void
      end
    end
  end
end
