module Courier
  module Resources
    class Profiles
      class Lists
        def retrieve: (
          String user_id,
          ?cursor: String?,
          ?request_options: Courier::request_opts
        ) -> Courier::Models::Profiles::ListRetrieveResponse

        def delete: (
          String user_id,
          ?request_options: Courier::request_opts
        ) -> Courier::Models::Profiles::ListDeleteResponse

        def subscribe: (
          String user_id,
          lists: ::Array[Courier::Profiles::ListSubscribeParams::List],
          ?request_options: Courier::request_opts
        ) -> Courier::Models::Profiles::ListSubscribeResponse

        def initialize: (client: Courier::Client) -> void
      end
    end
  end
end
