module Courier
  module Models
    type audit_event_retrieve_params =
      { audit_event_id: String } & Courier::Internal::Type::request_parameters

    class AuditEventRetrieveParams < Courier::Internal::Type::BaseModel
      extend Courier::Internal::Type::RequestParameters::Converter
      include Courier::Internal::Type::RequestParameters

      attr_accessor audit_event_id: String

      def initialize: (
        audit_event_id: String,
        ?request_options: Courier::request_opts
      ) -> void

      def to_hash: -> {
        audit_event_id: String,
        request_options: Courier::RequestOptions
      }
    end
  end
end
