module Courier
  module Models
    type brand_retrieve_params =
      { brand_id: String } & Courier::Internal::Type::request_parameters

    class BrandRetrieveParams < Courier::Internal::Type::BaseModel
      extend Courier::Internal::Type::RequestParameters::Converter
      include Courier::Internal::Type::RequestParameters

      attr_accessor brand_id: String

      def initialize: (
        brand_id: String,
        ?request_options: Courier::request_opts
      ) -> void

      def to_hash: -> {
        brand_id: String,
        request_options: Courier::RequestOptions
      }
    end
  end
end
