module Courier
  module Models
    type brand_colors =
      { primary: String?, secondary: String?, tertiary: String? }

    class BrandColors < Courier::Internal::Type::BaseModel
      attr_accessor primary: String?

      attr_accessor secondary: String?

      attr_accessor tertiary: String?

      def initialize: (
        ?primary: String?,
        ?secondary: String?,
        ?tertiary: String?
      ) -> void

      def to_hash: -> {
        primary: String?,
        secondary: String?,
        tertiary: String?
      }
    end
  end
end
