module Courier
  module Models
    type bulk_list_users_params =
      { job_id: String, cursor: String? }
      & Courier::Internal::Type::request_parameters

    class BulkListUsersParams < Courier::Internal::Type::BaseModel
      extend Courier::Internal::Type::RequestParameters::Converter
      include Courier::Internal::Type::RequestParameters

      attr_accessor job_id: String

      attr_accessor cursor: String?

      def initialize: (
        job_id: String,
        ?cursor: String?,
        ?request_options: Courier::request_opts
      ) -> void

      def to_hash: -> {
        job_id: String,
        cursor: String?,
        request_options: Courier::RequestOptions
      }
    end
  end
end
