module Courier
  module Models
    type bulk_retrieve_job_params =
      { job_id: String } & Courier::Internal::Type::request_parameters

    class BulkRetrieveJobParams < Courier::Internal::Type::BaseModel
      extend Courier::Internal::Type::RequestParameters::Converter
      include Courier::Internal::Type::RequestParameters

      attr_accessor job_id: String

      def initialize: (
        job_id: String,
        ?request_options: Courier::request_opts
      ) -> void

      def to_hash: -> {
        job_id: String,
        request_options: Courier::RequestOptions
      }
    end
  end
end
