module Courier
  module Models
    type journey_throttle_static_node =
      {
        max_allowed: Integer,
        period: String,
        scope: Courier::Models::JourneyThrottleStaticNode::scope,
        type: Courier::Models::JourneyThrottleStaticNode::type_,
        id: String,
        conditions: Courier::Models::journey_conditions_field
      }

    class JourneyThrottleStaticNode < Courier::Internal::Type::BaseModel
      attr_accessor max_allowed: Integer

      attr_accessor period: String

      attr_accessor scope: Courier::Models::JourneyThrottleStaticNode::scope

      attr_accessor type: Courier::Models::JourneyThrottleStaticNode::type_

      attr_reader id: String?

      def id=: (String) -> String

      attr_reader conditions: Courier::Models::journey_conditions_field?

      def conditions=: (
        Courier::Models::journey_conditions_field
      ) -> Courier::Models::journey_conditions_field

      def initialize: (
        max_allowed: Integer,
        period: String,
        scope: Courier::Models::JourneyThrottleStaticNode::scope,
        type: Courier::Models::JourneyThrottleStaticNode::type_,
        ?id: String,
        ?conditions: Courier::Models::journey_conditions_field
      ) -> void

      def to_hash: -> {
        max_allowed: Integer,
        period: String,
        scope: Courier::Models::JourneyThrottleStaticNode::scope,
        type: Courier::Models::JourneyThrottleStaticNode::type_,
        id: String,
        conditions: Courier::Models::journey_conditions_field
      }

      type scope = :user | :global

      module Scope
        extend Courier::Internal::Type::Enum

        USER: :user
        GLOBAL: :global

        def self?.values: -> ::Array[Courier::Models::JourneyThrottleStaticNode::scope]
      end

      type type_ = :throttle

      module Type
        extend Courier::Internal::Type::Enum

        THROTTLE: :throttle

        def self?.values: -> ::Array[Courier::Models::JourneyThrottleStaticNode::type_]
      end
    end
  end
end
