module Courier
  module Models
    type journey_template_summary =
      {
        id: String,
        created: Integer,
        creator: String,
        name: String,
        state: String,
        tags: ::Array[String],
        updated: Integer,
        updater: String
      }

    class JourneyTemplateSummary < Courier::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor created: Integer

      attr_accessor creator: String

      attr_accessor name: String

      attr_accessor state: String

      attr_accessor tags: ::Array[String]

      attr_reader updated: Integer?

      def updated=: (Integer) -> Integer

      attr_reader updater: String?

      def updater=: (String) -> String

      def initialize: (
        id: String,
        created: Integer,
        creator: String,
        name: String,
        state: String,
        tags: ::Array[String],
        ?updated: Integer,
        ?updater: String
      ) -> void

      def to_hash: -> {
        id: String,
        created: Integer,
        creator: String,
        name: String,
        state: String,
        tags: ::Array[String],
        updated: Integer,
        updater: String
      }
    end
  end
end
