module Courier
  module Models
    type journey_retrieve_params =
      { template_id: String, version: String }
      & Courier::Internal::Type::request_parameters

    class JourneyRetrieveParams < Courier::Internal::Type::BaseModel
      extend Courier::Internal::Type::RequestParameters::Converter
      include Courier::Internal::Type::RequestParameters

      attr_accessor template_id: String

      attr_reader version: String?

      def version=: (String) -> String

      def initialize: (
        template_id: String,
        ?version: String,
        ?request_options: Courier::request_opts
      ) -> void

      def to_hash: -> {
        template_id: String,
        version: String,
        request_options: Courier::RequestOptions
      }
    end
  end
end
