module Courier
  module Models
    type journey_response =
      {
        id: String,
        created: Integer?,
        creator: String?,
        enabled: bool,
        name: String,
        nodes: ::Array[Courier::Models::journey_node],
        published: Integer?,
        state: Courier::Models::journey_state,
        updated: Integer?,
        updater: String?
      }

    class JourneyResponse < Courier::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor created: Integer?

      attr_accessor creator: String?

      attr_accessor enabled: bool

      attr_accessor name: String

      attr_accessor nodes: ::Array[Courier::Models::journey_node]

      attr_accessor published: Integer?

      attr_accessor state: Courier::Models::journey_state

      attr_accessor updated: Integer?

      attr_accessor updater: String?

      def initialize: (
        id: String,
        created: Integer?,
        creator: String?,
        enabled: bool,
        name: String,
        nodes: ::Array[Courier::Models::journey_node],
        published: Integer?,
        state: Courier::Models::journey_state,
        updated: Integer?,
        updater: String?
      ) -> void

      def to_hash: -> {
        id: String,
        created: Integer?,
        creator: String?,
        enabled: bool,
        name: String,
        nodes: ::Array[Courier::Models::journey_node],
        published: Integer?,
        state: Courier::Models::journey_state,
        updated: Integer?,
        updater: String?
      }
    end
  end
end
