module Courier
  module Models
    type list_list_response =
      { items: ::Array[Courier::SubscriptionList], paging: Courier::Paging }

    class ListListResponse < Courier::Internal::Type::BaseModel
      attr_accessor items: ::Array[Courier::SubscriptionList]

      attr_accessor paging: Courier::Paging

      def initialize: (
        items: ::Array[Courier::SubscriptionList],
        paging: Courier::Paging
      ) -> void

      def to_hash: -> {
        items: ::Array[Courier::SubscriptionList],
        paging: Courier::Paging
      }
    end
  end
end
