module Courier
  module Models
    type list_retrieve_params =
      { list_id: String } & Courier::Internal::Type::request_parameters

    class ListRetrieveParams < Courier::Internal::Type::BaseModel
      extend Courier::Internal::Type::RequestParameters::Converter
      include Courier::Internal::Type::RequestParameters

      attr_accessor list_id: String

      def initialize: (
        list_id: String,
        ?request_options: Courier::request_opts
      ) -> void

      def to_hash: -> {
        list_id: String,
        request_options: Courier::RequestOptions
      }
    end
  end
end
