module Courier
  module Models
    type notification_replace_params =
      { id: String } & Courier::Internal::Type::request_parameters

    class NotificationReplaceParams < Courier::Models::NotificationTemplateUpdateRequest
      extend Courier::Internal::Type::RequestParameters::Converter
      include Courier::Internal::Type::RequestParameters

      def id: -> String

      def id=: (String _) -> String

      def initialize: (
        id: String,
        ?request_options: Courier::request_opts
      ) -> void

      def to_hash: -> { id: String, request_options: Courier::RequestOptions }
    end
  end
end
