module Courier
  module Models
    type notification_list_params =
      { cursor: String?, event_id: String, notes: bool? }
      & Courier::Internal::Type::request_parameters

    class NotificationListParams < Courier::Internal::Type::BaseModel
      extend Courier::Internal::Type::RequestParameters::Converter
      include Courier::Internal::Type::RequestParameters

      attr_accessor cursor: String?

      attr_reader event_id: String?

      def event_id=: (String) -> String

      attr_accessor notes: bool?

      def initialize: (
        ?cursor: String?,
        ?event_id: String,
        ?notes: bool?,
        ?request_options: Courier::request_opts
      ) -> void

      def to_hash: -> {
        cursor: String?,
        event_id: String,
        notes: bool?,
        request_options: Courier::RequestOptions
      }
    end
  end
end
