module Courier
  module Models
    type notification_archive_params =
      { id: String } & Courier::Internal::Type::request_parameters

    class NotificationArchiveParams < Courier::Internal::Type::BaseModel
      extend Courier::Internal::Type::RequestParameters::Converter
      include Courier::Internal::Type::RequestParameters

      attr_accessor id: String

      def initialize: (
        id: String,
        ?request_options: Courier::request_opts
      ) -> void

      def to_hash: -> { id: String, request_options: Courier::RequestOptions }
    end
  end
end
