module Courier
  module Models
    type notification_put_element_params =
      { id: String, element_id: String }
      & Courier::Internal::Type::request_parameters

    class NotificationPutElementParams < Courier::Models::NotificationElementPutRequest
      extend Courier::Internal::Type::RequestParameters::Converter
      include Courier::Internal::Type::RequestParameters

      def id: -> String

      def id=: (String _) -> String

      def element_id: -> String

      def element_id=: (String _) -> String

      def initialize: (
        id: String,
        element_id: String,
        ?request_options: Courier::request_opts
      ) -> void

      def to_hash: -> {
        id: String,
        element_id: String,
        request_options: Courier::RequestOptions
      }
    end
  end
end
