module Courier
  module Models
    type preference_section_replace_params =
      { section_id: String } & Courier::Internal::Type::request_parameters

    class PreferenceSectionReplaceParams < Courier::Models::PreferenceSectionReplaceRequest
      extend Courier::Internal::Type::RequestParameters::Converter
      include Courier::Internal::Type::RequestParameters

      def section_id: -> String

      def section_id=: (String _) -> String

      def initialize: (
        section_id: String,
        ?request_options: Courier::request_opts
      ) -> void

      def to_hash: -> {
        section_id: String,
        request_options: Courier::RequestOptions
      }
    end
  end
end
