module Courier
  module Models
    type provider_list_params =
      { cursor: String } & Courier::Internal::Type::request_parameters

    class ProviderListParams < Courier::Internal::Type::BaseModel
      extend Courier::Internal::Type::RequestParameters::Converter
      include Courier::Internal::Type::RequestParameters

      attr_reader cursor: String?

      def cursor=: (String) -> String

      def initialize: (
        ?cursor: String,
        ?request_options: Courier::request_opts
      ) -> void

      def to_hash: -> {
        cursor: String,
        request_options: Courier::RequestOptions
      }
    end
  end
end
