module Courier
  module Models
    type provider_list_response =
      { paging: Courier::Paging, results: ::Array[Courier::Provider] }

    class ProviderListResponse < Courier::Internal::Type::BaseModel
      attr_accessor paging: Courier::Paging

      attr_accessor results: ::Array[Courier::Provider]

      def initialize: (
        paging: Courier::Paging,
        results: ::Array[Courier::Provider]
      ) -> void

      def to_hash: -> {
        paging: Courier::Paging,
        results: ::Array[Courier::Provider]
      }
    end
  end
end
