module Courier
  module Models
    type request_archive_params =
      { request_id: String } & Courier::Internal::Type::request_parameters

    class RequestArchiveParams < Courier::Internal::Type::BaseModel
      extend Courier::Internal::Type::RequestParameters::Converter
      include Courier::Internal::Type::RequestParameters

      attr_accessor request_id: String

      def initialize: (
        request_id: String,
        ?request_options: Courier::request_opts
      ) -> void

      def to_hash: -> {
        request_id: String,
        request_options: Courier::RequestOptions
      }
    end
  end
end
