module Courier
  module Models
    type routing_strategy_create_params =
      {  } & Courier::Internal::Type::request_parameters

    class RoutingStrategyCreateParams < Courier::Models::RoutingStrategyCreateRequest
      extend Courier::Internal::Type::RequestParameters::Converter
      include Courier::Internal::Type::RequestParameters

      def initialize: (?request_options: Courier::request_opts) -> void

      def to_hash: -> { request_options: Courier::RequestOptions }
    end
  end
end
