module Courier
  module Models
    type subscribe_to_lists_request_item =
      { list_id: String, preferences: Courier::RecipientPreferences? }

    class SubscribeToListsRequestItem < Courier::Internal::Type::BaseModel
      attr_accessor list_id: String

      attr_accessor preferences: Courier::RecipientPreferences?

      def initialize: (
        list_id: String,
        ?preferences: Courier::RecipientPreferences?
      ) -> void

      def to_hash: -> {
        list_id: String,
        preferences: Courier::RecipientPreferences?
      }
    end
  end
end
