module Courier
  module Models
    type tenant_update_params =
      {
        name: String,
        brand_id: String?,
        default_preferences: Courier::DefaultPreferences?,
        parent_tenant_id: String?,
        properties: ::Hash[Symbol, top]?,
        user_profile: ::Hash[Symbol, top]?
      }
      & Courier::Internal::Type::request_parameters

    class TenantUpdateParams < Courier::Internal::Type::BaseModel
      extend Courier::Internal::Type::RequestParameters::Converter
      include Courier::Internal::Type::RequestParameters

      attr_accessor name: String

      attr_accessor brand_id: String?

      attr_accessor default_preferences: Courier::DefaultPreferences?

      attr_accessor parent_tenant_id: String?

      attr_accessor properties: ::Hash[Symbol, top]?

      attr_accessor user_profile: ::Hash[Symbol, top]?

      def initialize: (
        name: String,
        ?brand_id: String?,
        ?default_preferences: Courier::DefaultPreferences?,
        ?parent_tenant_id: String?,
        ?properties: ::Hash[Symbol, top]?,
        ?user_profile: ::Hash[Symbol, top]?,
        ?request_options: Courier::request_opts
      ) -> void

      def to_hash: -> {
        name: String,
        brand_id: String?,
        default_preferences: Courier::DefaultPreferences?,
        parent_tenant_id: String?,
        properties: ::Hash[Symbol, top]?,
        user_profile: ::Hash[Symbol, top]?,
        request_options: Courier::RequestOptions
      }
    end
  end
end
