module Courier
  module Resources
    class Tenants
      class Templates
        def retrieve: (
          String template_id,
          tenant_id: String,
          ?request_options: Courier::request_opts
        ) -> Courier::Tenants::BaseTemplateTenantAssociation

        def list: (
          String tenant_id,
          ?cursor: String?,
          ?limit: Integer?,
          ?request_options: Courier::request_opts
        ) -> Courier::Models::Tenants::TemplateListResponse

        def initialize: (client: Courier::Client) -> void
      end
    end
  end
end
