# typed: strong

module Courier
  Audience = Courier::Models::Audience

  AudienceDeleteParams = Courier::Models::AudienceDeleteParams

  AudienceListMembersParams = Courier::Models::AudienceListMembersParams

  AudienceListParams = Courier::Models::AudienceListParams

  AudienceRetrieveParams = Courier::Models::AudienceRetrieveParams

  AudienceUpdateParams = Courier::Models::AudienceUpdateParams

  AuditEvent = Courier::Models::AuditEvent

  AuditEventListParams = Courier::Models::AuditEventListParams

  AuditEventRetrieveParams = Courier::Models::AuditEventRetrieveParams

  AuthIssueTokenParams = Courier::Models::AuthIssueTokenParams

  Automations = Courier::Models::Automations

  Brand = Courier::Models::Brand

  BrandColors = Courier::Models::BrandColors

  BrandCreateParams = Courier::Models::BrandCreateParams

  BrandDeleteParams = Courier::Models::BrandDeleteParams

  BrandListParams = Courier::Models::BrandListParams

  BrandRetrieveParams = Courier::Models::BrandRetrieveParams

  BrandSettings = Courier::Models::BrandSettings

  BrandSettingsEmail = Courier::Models::BrandSettingsEmail

  BrandSettingsInApp = Courier::Models::BrandSettingsInApp

  BrandSnippet = Courier::Models::BrandSnippet

  BrandSnippets = Courier::Models::BrandSnippets

  BrandTemplate = Courier::Models::BrandTemplate

  BrandUpdateParams = Courier::Models::BrandUpdateParams

  BulkAddUsersParams = Courier::Models::BulkAddUsersParams

  BulkCreateJobParams = Courier::Models::BulkCreateJobParams

  BulkListUsersParams = Courier::Models::BulkListUsersParams

  BulkRetrieveJobParams = Courier::Models::BulkRetrieveJobParams

  BulkRunJobParams = Courier::Models::BulkRunJobParams

  ChannelPreference = Courier::Models::ChannelPreference

  Content = Courier::Models::Content

  DefaultPreferences = Courier::Models::DefaultPreferences

  EmailFooter = Courier::Models::EmailFooter

  EmailHead = Courier::Models::EmailHead

  EmailHeader = Courier::Models::EmailHeader

  Filter = Courier::Models::Filter

  FilterConfig = Courier::Models::FilterConfig

  Icons = Courier::Models::Icons

  InboundBulkMessage = Courier::Models::InboundBulkMessage

  InboundBulkMessageUser = Courier::Models::InboundBulkMessageUser

  InboundTrackEventParams = Courier::Models::InboundTrackEventParams

  List = Courier::Models::List

  ListDeleteParams = Courier::Models::ListDeleteParams

  ListListParams = Courier::Models::ListListParams

  ListRestoreParams = Courier::Models::ListRestoreParams

  ListRetrieveParams = Courier::Models::ListRetrieveParams

  Lists = Courier::Models::Lists

  ListUpdateParams = Courier::Models::ListUpdateParams

  Logo = Courier::Models::Logo

  MessageCancelParams = Courier::Models::MessageCancelParams

  MessageContentParams = Courier::Models::MessageContentParams

  MessageContext = Courier::Models::MessageContext

  MessageDetails = Courier::Models::MessageDetails

  MessageHistoryParams = Courier::Models::MessageHistoryParams

  MessageListParams = Courier::Models::MessageListParams

  MessageRetrieveParams = Courier::Models::MessageRetrieveParams

  MessageRouting = Courier::Models::MessageRouting

  MessageRoutingChannel = Courier::Models::MessageRoutingChannel

  NotificationGetContent = Courier::Models::NotificationGetContent

  NotificationListParams = Courier::Models::NotificationListParams

  NotificationRetrieveContentParams =
    Courier::Models::NotificationRetrieveContentParams

  Notifications = Courier::Models::Notifications

  Paging = Courier::Models::Paging

  Preference = Courier::Models::Preference

  ProfileCreateParams = Courier::Models::ProfileCreateParams

  ProfileDeleteParams = Courier::Models::ProfileDeleteParams

  ProfileReplaceParams = Courier::Models::ProfileReplaceParams

  ProfileRetrieveParams = Courier::Models::ProfileRetrieveParams

  Profiles = Courier::Models::Profiles

  ProfileUpdateParams = Courier::Models::ProfileUpdateParams

  Recipient = Courier::Models::Recipient

  RequestArchiveParams = Courier::Models::RequestArchiveParams

  Rule = Courier::Models::Rule

  SendSendMessageParams = Courier::Models::SendSendMessageParams

  Tenant = Courier::Models::Tenant

  TenantDeleteParams = Courier::Models::TenantDeleteParams

  TenantListParams = Courier::Models::TenantListParams

  TenantListUsersParams = Courier::Models::TenantListUsersParams

  TenantRetrieveParams = Courier::Models::TenantRetrieveParams

  Tenants = Courier::Models::Tenants

  TenantUpdateParams = Courier::Models::TenantUpdateParams

  TranslationRetrieveParams = Courier::Models::TranslationRetrieveParams

  TranslationUpdateParams = Courier::Models::TranslationUpdateParams

  UserRecipient = Courier::Models::UserRecipient

  Users = Courier::Models::Users

  Utm = Courier::Models::Utm

  WidgetBackground = Courier::Models::WidgetBackground
end
