# typed: strong

module Courier
  ElementalChannelNode = Courier::Models::ElementalChannelNode

  ElementalGroupNode = Courier::Models::ElementalGroupNode

  ElementalNode = Courier::Models::ElementalNode

  MessageContext = Courier::Models::MessageContext

  MessageRouting = Courier::Models::MessageRouting

  MessageRoutingChannel = Courier::Models::MessageRoutingChannel

  Preference = Courier::Models::Preference

  Recipient = Courier::Models::Recipient

  SendMessageParams = Courier::Models::SendMessageParams

  Utm = Courier::Models::Utm
end
