module Courier
  module Models
    module PreferenceSections
      type topic_archive_params =
        { section_id: String, topic_id: String }
        & Courier::Internal::Type::request_parameters

      class TopicArchiveParams < Courier::Internal::Type::BaseModel
        extend Courier::Internal::Type::RequestParameters::Converter
        include Courier::Internal::Type::RequestParameters

        attr_accessor section_id: String

        attr_accessor topic_id: String

        def initialize: (
          section_id: String,
          topic_id: String,
          ?request_options: Courier::request_opts
        ) -> void

        def to_hash: -> {
          section_id: String,
          topic_id: String,
          request_options: Courier::RequestOptions
        }
      end
    end
  end
end
