module Courier
  module Models
    module Journeys
      type template_put_locale_params =
        { template_id: String, notification_id: String, locale_id: String }
        & Courier::Internal::Type::request_parameters

      class TemplatePutLocaleParams < Courier::Models::NotificationLocalePutRequest
        extend Courier::Internal::Type::RequestParameters::Converter
        include Courier::Internal::Type::RequestParameters

        def template_id: -> String

        def template_id=: (String _) -> String

        def notification_id: -> String

        def notification_id=: (String _) -> String

        def locale_id: -> String

        def locale_id=: (String _) -> String

        def initialize: (
          template_id: String,
          notification_id: String,
          locale_id: String,
          ?request_options: Courier::request_opts
        ) -> void

        def to_hash: -> {
          template_id: String,
          notification_id: String,
          locale_id: String,
          request_options: Courier::RequestOptions
        }
      end
    end
  end
end
