module Courier
  module Models
    module Notifications
      type draft_retrieve_content_params =
        { id: String } & Courier::Internal::Type::request_parameters

      class DraftRetrieveContentParams < Courier::Internal::Type::BaseModel
        extend Courier::Internal::Type::RequestParameters::Converter
        include Courier::Internal::Type::RequestParameters

        attr_accessor id: String

        def initialize: (
          id: String,
          ?request_options: Courier::request_opts
        ) -> void

        def to_hash: -> { id: String, request_options: Courier::RequestOptions }
      end
    end
  end
end
