module Courier
  module Models
    module Tenants
      type template_replace_params =
        { tenant_id: String } & Courier::Internal::Type::request_parameters

      class TemplateReplaceParams < Courier::Models::PutTenantTemplateRequest
        extend Courier::Internal::Type::RequestParameters::Converter
        include Courier::Internal::Type::RequestParameters

        def tenant_id: -> String

        def tenant_id=: (String _) -> String

        def initialize: (
          tenant_id: String,
          ?request_options: Courier::request_opts
        ) -> void

        def to_hash: -> {
          tenant_id: String,
          request_options: Courier::RequestOptions
        }
      end
    end
  end
end
