module Trycourier
  module Models
    module Notifications
      type check_update_params =
        { id: String, checks: ::Array[Trycourier::BaseCheck] }
        & Trycourier::Internal::Type::request_parameters

      class CheckUpdateParams < Trycourier::Internal::Type::BaseModel
        extend Trycourier::Internal::Type::RequestParameters::Converter
        include Trycourier::Internal::Type::RequestParameters

        attr_accessor id: String

        attr_accessor checks: ::Array[Trycourier::BaseCheck]

        def initialize: (
          id: String,
          checks: ::Array[Trycourier::BaseCheck],
          ?request_options: Trycourier::request_opts
        ) -> void

        def to_hash: -> {
          id: String,
          checks: ::Array[Trycourier::BaseCheck],
          request_options: Trycourier::RequestOptions
        }
      end
    end
  end
end
