module Courier
  module Models
    module Lists
      type put_subscriptions_recipient =
        {
          recipient_id: String,
          preferences: Courier::Lists::RecipientPreferences?
        }

      class PutSubscriptionsRecipient < Courier::Internal::Type::BaseModel
        attr_accessor recipient_id: String

        attr_accessor preferences: Courier::Lists::RecipientPreferences?

        def initialize: (
          recipient_id: String,
          ?preferences: Courier::Lists::RecipientPreferences?
        ) -> void

        def to_hash: -> {
          recipient_id: String,
          preferences: Courier::Lists::RecipientPreferences?
        }
      end
    end
  end
end
