module Courier
  module Models
    module Lists
      type subscription_list_params =
        { cursor: String? } & Courier::Internal::Type::request_parameters

      class SubscriptionListParams < Courier::Internal::Type::BaseModel
        extend Courier::Internal::Type::RequestParameters::Converter
        include Courier::Internal::Type::RequestParameters

        attr_accessor cursor: String?

        def initialize: (
          ?cursor: String?,
          ?request_options: Courier::request_opts
        ) -> void

        def to_hash: -> {
          cursor: String?,
          request_options: Courier::RequestOptions
        }
      end
    end
  end
end
