module Courier
  class Audience = Courier::Models::Audience

  class AudienceDeleteParams = Courier::Models::AudienceDeleteParams

  class AudienceListMembersParams = Courier::Models::AudienceListMembersParams

  class AudienceListParams = Courier::Models::AudienceListParams

  class AudienceRetrieveParams = Courier::Models::AudienceRetrieveParams

  class AudienceUpdateParams = Courier::Models::AudienceUpdateParams

  class AuditEvent = Courier::Models::AuditEvent

  class AuditEventListParams = Courier::Models::AuditEventListParams

  class AuditEventRetrieveParams = Courier::Models::AuditEventRetrieveParams

  class AuthIssueTokenParams = Courier::Models::AuthIssueTokenParams

  module Automations = Courier::Models::Automations

  class BaseMessage = Courier::Models::BaseMessage

  class BaseMessageSendTo = Courier::Models::BaseMessageSendTo

  class Brand = Courier::Models::Brand

  class BrandCreateParams = Courier::Models::BrandCreateParams

  class BrandDeleteParams = Courier::Models::BrandDeleteParams

  class BrandListParams = Courier::Models::BrandListParams

  class BrandRetrieveParams = Courier::Models::BrandRetrieveParams

  class BrandSettings = Courier::Models::BrandSettings

  class BrandSnippets = Courier::Models::BrandSnippets

  class BrandUpdateParams = Courier::Models::BrandUpdateParams

  class BulkAddUsersParams = Courier::Models::BulkAddUsersParams

  class BulkCreateJobParams = Courier::Models::BulkCreateJobParams

  class BulkListUsersParams = Courier::Models::BulkListUsersParams

  class BulkRetrieveJobParams = Courier::Models::BulkRetrieveJobParams

  class BulkRunJobParams = Courier::Models::BulkRunJobParams

  module Content = Courier::Models::Content

  class DefaultPreferences = Courier::Models::DefaultPreferences

  module Filter = Courier::Models::Filter

  module FilterConfig = Courier::Models::FilterConfig

  class InboundBulkMessage = Courier::Models::InboundBulkMessage

  class InboundBulkMessageUser = Courier::Models::InboundBulkMessageUser

  class InboundTrackEventParams = Courier::Models::InboundTrackEventParams

  class List = Courier::Models::List

  class ListDeleteParams = Courier::Models::ListDeleteParams

  class ListListParams = Courier::Models::ListListParams

  class ListRestoreParams = Courier::Models::ListRestoreParams

  class ListRetrieveParams = Courier::Models::ListRetrieveParams

  module Lists = Courier::Models::Lists

  class ListUpdateParams = Courier::Models::ListUpdateParams

  module Message = Courier::Models::Message

  class MessageCancelParams = Courier::Models::MessageCancelParams

  class MessageContentParams = Courier::Models::MessageContentParams

  class MessageContext = Courier::Models::MessageContext

  class MessageDetails = Courier::Models::MessageDetails

  class MessageHistoryParams = Courier::Models::MessageHistoryParams

  class MessageListParams = Courier::Models::MessageListParams

  class MessageRetrieveParams = Courier::Models::MessageRetrieveParams

  class MessageRouting = Courier::Models::MessageRouting

  module MessageRoutingChannel = Courier::Models::MessageRoutingChannel

  class MsTeamsBaseProperties = Courier::Models::MsTeamsBaseProperties

  class NestedFilterConfig = Courier::Models::NestedFilterConfig

  class NotificationGetContent = Courier::Models::NotificationGetContent

  class NotificationListParams = Courier::Models::NotificationListParams

  class NotificationRetrieveContentParams = Courier::Models::NotificationRetrieveContentParams

  module Notifications = Courier::Models::Notifications

  class Paging = Courier::Models::Paging

  class ProfileCreateParams = Courier::Models::ProfileCreateParams

  class ProfileDeleteParams = Courier::Models::ProfileDeleteParams

  class ProfileReplaceParams = Courier::Models::ProfileReplaceParams

  class ProfileRetrieveParams = Courier::Models::ProfileRetrieveParams

  module Profiles = Courier::Models::Profiles

  class ProfileUpdateParams = Courier::Models::ProfileUpdateParams

  module Recipient = Courier::Models::Recipient

  class RequestArchiveParams = Courier::Models::RequestArchiveParams

  class SendMessageParams = Courier::Models::SendMessageParams

  class SlackBaseProperties = Courier::Models::SlackBaseProperties

  class Tenant = Courier::Models::Tenant

  class TenantDeleteParams = Courier::Models::TenantDeleteParams

  class TenantListParams = Courier::Models::TenantListParams

  class TenantListUsersParams = Courier::Models::TenantListUsersParams

  class TenantRetrieveParams = Courier::Models::TenantRetrieveParams

  module Tenants = Courier::Models::Tenants

  class TenantUpdateParams = Courier::Models::TenantUpdateParams

  class TranslationRetrieveParams = Courier::Models::TranslationRetrieveParams

  class TranslationUpdateParams = Courier::Models::TranslationUpdateParams

  class UserRecipient = Courier::Models::UserRecipient

  module Users = Courier::Models::Users
end
