module Courier
  module Models
    module Users
      type bulk_preference_topic =
        {
          custom_routing: ::Array[Courier::Models::channel_classification],
          has_custom_routing: bool,
          status: Courier::Models::Users::BulkPreferenceTopic::status,
          topic_id: String
        }

      class BulkPreferenceTopic < Courier::Internal::Type::BaseModel
        attr_accessor custom_routing: ::Array[Courier::Models::channel_classification]

        attr_accessor has_custom_routing: bool

        attr_accessor status: Courier::Models::Users::BulkPreferenceTopic::status

        attr_accessor topic_id: String

        def initialize: (
          custom_routing: ::Array[Courier::Models::channel_classification],
          has_custom_routing: bool,
          status: Courier::Models::Users::BulkPreferenceTopic::status,
          topic_id: String
        ) -> void

        def to_hash: -> {
          custom_routing: ::Array[Courier::Models::channel_classification],
          has_custom_routing: bool,
          status: Courier::Models::Users::BulkPreferenceTopic::status,
          topic_id: String
        }

        type status = :OPTED_IN | :OPTED_OUT

        module Status
          extend Courier::Internal::Type::Enum

          OPTED_IN: :OPTED_IN
          OPTED_OUT: :OPTED_OUT

          def self?.values: -> ::Array[Courier::Models::Users::BulkPreferenceTopic::status]
        end
      end
    end
  end
end
