module Courier
  module Models
    module Users
      type preference_retrieve_params =
        { tenant_id: String? } & Courier::Internal::Type::request_parameters

      class PreferenceRetrieveParams < Courier::Internal::Type::BaseModel
        extend Courier::Internal::Type::RequestParameters::Converter
        include Courier::Internal::Type::RequestParameters

        attr_accessor tenant_id: String?

        def initialize: (
          ?tenant_id: String?,
          ?request_options: Courier::request_opts
        ) -> void

        def to_hash: -> {
          tenant_id: String?,
          request_options: Courier::RequestOptions
        }
      end
    end
  end
end
