module Trycourier
  module Resources
    class Notifications
      class Checks
        def update: (
          String submission_id,
          id: String,
          checks: ::Array[Trycourier::BaseCheck],
          ?request_options: Trycourier::request_opts
        ) -> Trycourier::Models::Notifications::CheckUpdateResponse

        def list: (
          String submission_id,
          id: String,
          ?request_options: Trycourier::request_opts
        ) -> Trycourier::Models::Notifications::CheckListResponse

        def delete: (
          String submission_id,
          id: String,
          ?request_options: Trycourier::request_opts
        ) -> nil

        def initialize: (client: Trycourier::Client) -> void
      end
    end
  end
end
